[$RootKey$\InstalledProducts\MIDebugPackagePackage]
@="#110"
"Package"="{7a28ceda-da3e-4172-b19a-bb9c810046a6}"
"PID"="1.0"
"ProductDetails"="#112"
"LogoID"="#400"
[$RootKey$\Packages\{7a28ceda-da3e-4172-b19a-bb9c810046a6}]
@="MIDebugPackagePackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.MIDebugPackage.MIDebugPackagePackage"
"CodeBase"="$PackageFolder$\Microsoft.MIDebugPackage.dll"
[$RootKey$\BindingPaths\{7A28CEDA-DA3E-4172-B19A-BB9C810046A6}]
"$PackageFolder$"=""
[$RootKey$\Menus]
"{7a28ceda-da3e-4172-b19a-bb9c810046a6}"=", Menus.ctmenu, 1"


