<Project>
  <Import Project="..\..\build\miengine.settings.targets" />
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.MIDebugPackage</RootNamespace>
    <AssemblyName>Microsoft.MIDebugPackage</AssemblyName>
    <OutputPath>$(MIDefaultOutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>

    <!-- VSIX Options -->
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <!-- Because the MIEngine ships in Visual Studio, it is recommended NOT to install the .vsix
         Instead, The Visual Studio files should be directly updated.
         The VSIX is built because it is useful for F5 from VS targeting the experimental instance. -->
    <TargetVsixContainerName>$(AssemblyName).DoNotInstall.vsix</TargetVsixContainerName>

    <!-- F5 Experimental Instance if MIDebugPackage is the startup project. -->
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <Import Project="..\..\build\Debugger.PIAs.NonPortable.Packages.settings.targets" />

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(Microsoft_VisualStudio_Shell_15_0_Version)" />

    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.16.0" Version="$(Microsoft_VisualStudio_Debugger_Interop_16_0_Version)">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="$(Microsoft_VisualStudio_TextManager_Interop_Version)">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--NOTE: this reference is here to enable CreatePkgDef.exe to succeed when compiling in VS in a version != the shell targetting version -->
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="$(Microsoft_VisualStudio_Utilities_Version)">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="$(Microsoft_VSSDK_BuildTools_Version)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(Microsoft_VisualStudioEng_MicroBuild_Core_Version)" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Label="Missing Package Override">
    <!--The Microsoft.VisualStudio.Shell.15.0 package points at packages that don't exist. Pull in ones that do. -->
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.0.0-preview-1-31124-062" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="17.0.0-preview-1-31121-010" />
  </ItemGroup>
  
  <ItemGroup Label="Stop Compliation Packages">
    <!--Prevent old interop assemblies from being compiled -->
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="16.9.31023.347" ExcludeAssets="compile" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="16.9.31023.347" ExcludeAssets="compile" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="Resources\Package.ico" />
    <Content Include="OpenFolderSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="SuppressFromVsix.targets" />
    <None Include="Resources\Images.png" />
    <VSCTCompile Include="MIDebugPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(LocalizationEnabled)'=='true'">
    <FilesToLocalize>
      <Languages>$(VS)</Languages>
      <ProjectFile>$(MSBuildThisFileFullPath)</ProjectFile>
      <HasLceComments>false</HasLceComments>
    </FilesToLocalize>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(LocalizationEnabled)'=='true'">
    <FilesToLocalize Include="$(OutDir)OpenFolderSchema.json">
      <LciCommentFile>$(MIEngineRoot)loc\LCI\OpenFolderSchema.json.lci</LciCommentFile>
      <TranslationFile>$(MIEngineRoot)loc\LCL\{Lang}\OpenFolderSchema.json.lcl</TranslationFile>
    </FilesToLocalize>
  </ItemGroup>

  <Target Name="DropLocalizeDir" AfterTargets="Localize;DropFiles" Condition="'$(LocalizationEnabled)'=='true'">
    <PropertyGroup>
      <LocalizedDropDir>$(DropRootDir)\loc\</LocalizedDropDir>
      <LocalizeBinDir>$(OutDir)localize\</LocalizeBinDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- to copy out lcg file -->
      <LocalizedFileToDrop Include="$(LocalizeBinDir)ENU\*">
        <LCID>1033</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)CSY\*.json">
        <LCID>1029</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)DEU\*.json">
        <LCID>1031</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)ESN\*.json">
        <LCID>3082</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)FRA\*.json">
        <LCID>1036</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)ITA\*.json">
        <LCID>1040</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)JPN\*.json">
        <LCID>1041</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)KOR\*.json">
        <LCID>1042</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)PLK\*.json">
        <LCID>1045</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)PTB\*.json">
        <LCID>1046</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)RUS\*.json">
        <LCID>1049</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)TRK\*.json">
        <LCID>1055</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)CHS\*.json">
        <LCID>2052</LCID>
      </LocalizedFileToDrop>
      <LocalizedFileToDrop Include="$(LocalizeBinDir)CHT\*.json">
        <LCID>1028</LCID>
      </LocalizedFileToDrop>
    </ItemGroup>
    <Copy DestinationFiles="@(LocalizedFileToDrop->'$(LocalizedDropDir)%(LCID)\%(filename)%(extension)')" SourceFiles="@(LocalizedFileToDrop)" ContinueOnError="true" />
  </Target>

  <ItemGroup Label="MIDebugEngine for both VS and XPlat">
    <DropSignedFile Include="$(OutDir)\Microsoft.MICore.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MICore.pdb" />
    <DropSignedFile Include="$(OutDir)\Microsoft.MICore.XmlSerializers.dll" />
    <DropSignedFile Include="$(OutDir)\Microsoft.MIDebugEngine.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MIDebugEngine.pdb" />
  </ItemGroup>
  <ItemGroup Label="MIDebugEngine for VS" Condition="'$(IsXPlat)' == 'false'">
    <DropUnsignedFile Include="Install.cmd" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MIDebugEngine.pkgdef" />
    <DropSignedFile Include="$(OutDir)\Microsoft.MIDebugPackage.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MIDebugPackage.pdb" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MIDebugPackage.pkgdef" />
    <!-- this is the version for Visual Studio -->
    <DropSignedFile Include="$(OutDir)\Microsoft.DebugEngineHost.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.DebugEngineHost.pdb" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.Android.natvis" />
    <DropSignedFile Include="$(OutDir)\Microsoft.AndroidDebugLauncher.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.AndroidDebugLauncher.pdb" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.AndroidDebugLauncher.pkgdef" />
    <DropSignedFile Include="$(OutDir)\Microsoft.IOSDebugLauncher.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.IOSDebugLauncher.pdb" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.IOSDebugLauncher.pkgdef" />
    <DropSignedFile Include="$(OutDir)\Microsoft.JDbg.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.JDbg.pdb" />
    <DropSignedFile Include="$(OutDir)\Microsoft.SSHDebugPS.dll" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.SSHDebugPS.pdb" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.SSHDebugPS.pkgdef" />
    <DropUnsignedFile Include="$(OutDir)\OpenFolderSchema.json" />
  </ItemGroup>
  <ItemGroup Label="Debug Files and Scripts for XPlat" Condition="'$(IsXPlat)' == 'true'">
    <DropUnsignedFile Include="$(OutDir)\osxlaunchhelper.scpt" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MICore.dll.mdb" />
    <DropUnsignedFile Include="$(OutDir)\Microsoft.MIDebugEngine.dll.mdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsXPlat)' == 'false' AND '$(Lab)' == 'false'">
    <!-- Include file for local VS development builds. For Non-VS Builds, it will be dropped by MakePIAPortable project -->
    <DropUnsignedFile Include="$(OutDir)\Microsoft.VisualStudio.Debugger.Interop.15.0.dll" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\MICore\MICore.csproj">
      <Project>{54c33afa-438d-4932-a2f0-d0f2bb2fadc9}</Project>
      <Name>MICore</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\MIDebugEngine\MIDebugEngine.csproj">
      <Project>{a8b0230c-7806-407c-af18-54b2ce21275e}</Project>
      <Name>MIDebugEngine</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsXPlat)' == 'false'">
    <ProjectReference Include="..\SSHDebugPS\SSHDebugPS.csproj">
      <Project>{15bcbef4-1c2b-412b-925b-34a049097e62}</Project>
      <Name>SSHDebugPS</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\AndroidDebugLauncher\AndroidDebugLauncher.csproj">
      <Project>{e0844bff-2d67-4cb0-8e2a-e9cd888f2eb0}</Project>
      <Name>AndroidDebugLauncher</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DebugEngineHost\DebugEngineHost.csproj">
      <Project>{e659fee3-7773-4a73-880a-83ce5c9634cc}</Project>
      <Name>DebugEngineHost</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\IOSDebugLauncher\IOSDebugLauncher.csproj">
      <Project>{d2a11674-f677-4b11-9989-2f6099a6f0a2}</Project>
      <Name>IOSDebugLauncher</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\JDbg\JDbg.csproj">
      <Project>{78728205-db3e-4b7b-a7d2-5cbe38e9c607}</Project>
      <Name>JDbg</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenDebugAD7\OpenDebugAD7.csproj">
      <Project>{d582c0b6-032f-4686-b01d-eb55694059cb}</Project>
      <Name>OpenDebugAD7</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <VsixSubPath>vscode</VsixSubPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DebugEngineHost.VSCode\DebugEngineHost.VSCode.csproj">
      <Project>{81de2423-fb5e-4069-b3c5-4c13ce76dc0a}</Project>
      <Name>DebugEngineHost.VSCode</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <VsixSubPath>vscode</VsixSubPath>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <Import Project="..\..\build\miengine.targets" />
  <!--
  Target to drop the built files into a directory.
  For the official build, we need to drop files to the build share
  For normal builds, we drop files to <enlistment-root>\bin\debug\drop for easy sharing
  -->
  <Import Project="..\..\build\DropFiles.targets" />
</Project>