<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Microsoft_VisualStudio_Shell_15_0_Version>15.0.26606</Microsoft_VisualStudio_Shell_15_0_Version>
    <Microsoft_VisualStudio_Shell_Framework_Version>15.0.26606</Microsoft_VisualStudio_Shell_Framework_Version>
    <Microsoft_VisualStudio_Threading_Version>15.3.20</Microsoft_VisualStudio_Threading_Version>
    <Microsoft_VisualStudio_Utilities_Version>15.0.26606</Microsoft_VisualStudio_Utilities_Version>
  </PropertyGroup>
  
</Project>