<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Microsoft_VisualStudio_Shell_15_0_Version>15.6.27413</Microsoft_VisualStudio_Shell_15_0_Version>
    <Microsoft_VisualStudio_Shell_Framework_Version>15.6.27413</Microsoft_VisualStudio_Shell_Framework_Version>
    <Microsoft_VisualStudio_Threading_Version>15.6.31</Microsoft_VisualStudio_Threading_Version>
    <Microsoft_VisualStudio_Utilities>15.6.27413</Microsoft_VisualStudio_Utilities>
  </PropertyGroup>
  
</Project>