<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         DefaultTargets="BuildAndTest"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
         
  <Import Project="build\version.settings.targets" />
         
  <UsingTask
    AssemblyFile="src\packages\xunit.runners.2.0.0\tools\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Debug</Configuration>
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutDir>
    <SourceHome Condition=" '$(SourceHome)'=='' ">$(MSBuildThisFileDirectory)src\</SourceHome>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
	
	<!--Don't run unit tests for lab builds -->
	<TargetsToRun>Build;Test</TargetsToRun>
	<TargetsToRun Condition="'$(Configuration)' == 'Lab.Release' OR '$(Configuration)' == 'Lab.Debug'">Build;Package</TargetsToRun>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(SourceHome)*.sln">
      <AdditionalProperties>Configuration=$(Configuration)</AdditionalProperties>
    </Solution>
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Build">
    <MSBuild Targets="Build"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
  </Target>
  
  <Target Name="Test">
 
    <ItemGroup>
      <TestAssemblies Include="bin\$(Configuration)\**\*UnitTests.dll"/>
    </ItemGroup>
    
    <Exec Command="src\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe @(TestAssemblies, ' ') -xml &quot;$(OutDir)TestResults.xml&quot;" />
    
  </Target>
  
  <Target Name="Package">
    <PropertyGroup>
        <NuGetPath>$(ToolsHome)\nuget\nuget.exe</NuGetPath>
        <NuGetPackageVersion Condition="'$(NuGetPackageVersion)'==''">$(MajorVersion).$(MinorVersion).$(BuildNumberMajor)</NuGetPackageVersion>
        <NuGetPackageSuffix Condition="$(Configuration.Contains('Debug'))">.dev</NuGetPackageSuffix>
        <NuGetArguments>-NoPackageAnalysis -NonInteractive -BasePath $(OutDir) -OutputDirectory $(OutDir) -Version $(NuGetPackageVersion) -Properties suffix=$(NuGetPackageSuffix)</NuGetArguments>
    </PropertyGroup>
    <Exec Command="$(NuGetPath) pack $(MSBuildThisFileDirectory)\MIEngine.clrdbg.nuspec $(NuGetArguments)" />
  </Target>
  
  <Target Name="BuildAndTest"
          DependsOnTargets="$(TargetsToRun)" />

</Project>