[$RootKey$\AD7Metrics\PortSupplier\{3FDDF14E-E758-4695-BE0C-7509920432C9}]
"CLSID"="{1326FB0D-EA51-4F90-BEDF-5948588B0FE1}"
"Name"="SSH"

[$RootKey$\CLSID\{1326FB0D-EA51-4F90-BEDF-5948588B0FE1}]
"Assembly"="Microsoft.SSHDebugPS"
"Class"="Microsoft.SSHDebugPS.AD7PortSupplier"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.SSHDebugPS.dll"

[$RootKey$\CLSID\{7E3052B2-FB42-4E38-B22C-1FD281BD4413}]
"Assembly"="Microsoft.SSHDebugPS"
"Class"="Microsoft.SSHDebugPS.MIEngineLauncher"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.SSHDebugPS.dll"