<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\debuggertesting.settings.targets" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DebugAdapterRunner\OpenDebug\Messages.cs">
      <Link>Shared\Messages.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
