<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\miengine.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>

    <AssemblyOriginatorKeyFile>..\..\Keys\ExternalKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <OutputPath>$(MIDefaultOutputPath)</OutputPath>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- 
    This ItemGroup is to override the packages that being depended on for the PackageReferences above. 
    The issue is that Microsoft.NET.Test.Sdk ->
                      Newtonsoft.Json v12.0.2
    Delete this explicit override when we update 'Microsoft_VisualStudio_Shell_Framework_Version' away from v17.2.32505.113
  -->
  <ItemGroup Label="Component Governance Override"> 
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)" />
    <PackageReference Include="xunit" Version="$(xunit_Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunit_runner_visualstudio_Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(coverlet_collector_Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DebugEngineHost.Stub\DebugEngineHost.Stub.csproj">
      <Project>{ea876a2d-ab0f-4204-97dd-dfb3b5568978}</Project>
      <Name>DebugEngineHost.Stub</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MIDebugEngine\MIDebugEngine.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\miengine.targets" />

</Project>
