<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\debuggertesting.settings.targets" />

  <PropertyGroup>
    <AssemblyName>dar</AssemblyName>
    <RootNamespace>DebugAdapterRunner</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(Microsoft_VisualStudioEng_MicroBuild_Core_Version)" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

  <ItemGroup>
    <DropSignedFile Include="$(OutputPath)dar.dll" />
    <DropUnsignedFile Include="$(OutputPath)dar.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageNuspec Include="$(MSBuildThisFileDirectory)\DebugAdapterRunner.nuspec" />
    <NugetPackages Include="Microsoft.VisualStudio.DebugAdapterRunner" />
  </ItemGroup>

  <Import Project="..\..\build\DropFiles.targets" />

</Project>
