{
  "name": "dummy",
  "buildOptions": {
      "emitEntryPoint": true
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.3",
    "System.Collections.Specialized":  "4.0.1",
    "System.Collections.Immutable": "1.2.0", 
    "System.Diagnostics.Process" : "4.1.0",
    "System.Dynamic.Runtime": "4.0.11",
    "Microsoft.CSharp": "4.0.1",
    "System.Threading.Tasks.Dataflow": "4.6.0",
    "System.Threading.Thread": "4.0.0", 
    "System.Xml.XDocument": "4.0.11",
    "System.Xml.XmlDocument": "4.0.1",  
    "System.Xml.XmlSerializer": "4.0.11",
    "System.ComponentModel":  "4.0.1",  
    "System.ComponentModel.Annotations":  "4.1.0",  
    "System.ComponentModel.EventBasedAsync":  "4.0.11",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "System.Net.Http":  "4.1.0",
    "Microsoft.NETCore.TestHost": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": { }
  },
  "runtimes":{
@current-OS@
  }
}
