{
  "name": "dummy",
  "compilationOptions": {
      "emitEntryPoint": true
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24022",
    "System.Collections.Specialized":  "4.0.1-rc2-24022",
    "System.Collections.Immutable": "1.2.0-rc2-24022", 
    "System.Diagnostics.Process" : "4.1.0-rc2-24022",
    "System.Diagnostics.StackTrace":  "4.0.1-rc2-24022",  
    "System.Dynamic.Runtime": "4.0.11-rc2-24022",
    "Microsoft.CSharp": "4.0.1-rc2-24022",
    "System.Threading.Tasks.Dataflow": "4.6.0-rc2-24022",
    "System.Threading.Thread": "4.0.0-rc2-24022", 
    "System.Xml.XDocument": "4.0.11-rc2-24022",
    "System.Xml.XmlDocument": "4.0.1-rc2-24022",  
    "System.Xml.XmlSerializer": "4.0.11-rc2-24022",
    "System.ComponentModel":  "4.0.1-rc2-24022",  
    "System.ComponentModel.Annotations":  "4.1.0-rc2-24022",  
    "System.ComponentModel.EventBasedAsync":  "4.0.11-rc2-24022",
    "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24022",
    "System.Net.Http":  "4.0.1-rc2-24022",
    "Microsoft.NETCore.TestHost": "1.0.0-beta-*"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  },
  "runtimes":{
@current-OS@
  }
}
