{
  "name": "dummy",
  "buildOptions": {
      "emitEntryPoint": true
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.1.0",
    "System.Collections.Specialized":  "4.3.0",
    "System.Collections.Immutable": "1.3.0", 
    "System.Diagnostics.Process" : "4.3.0",
    "System.Dynamic.Runtime": "4.3.0",
    "Microsoft.CSharp": "4.3.0",
    "System.Threading.Tasks.Dataflow": "4.7.0",
    "System.Threading.Thread": "4.3.0", 
    "System.Xml.XDocument": "4.3.0",
    "System.Xml.XmlDocument": "4.3.0",
    "System.Xml.XmlSerializer": "4.3.0",
    "System.ComponentModel":  "4.3.0",
    "System.ComponentModel.Annotations":  "4.3.0",
    "System.ComponentModel.EventBasedAsync":  "4.3.0",
    "System.Runtime.Serialization.Primitives": "4.3.0",
    "System.Net.Http":  "4.3.0",
    "Microsoft.NETCore.TestHost": "1.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": { }
  },
  "runtimes":{
@current-OS@
  }
}
