<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\miengine.settings.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <OutputPath>$(MIDefaultOutputPath)tools</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
