[$RootKey$\AD7Metrics\Engine\{EA6637C6-17DF-45B5-A183-0951C54243BC}]
@="MI Debug Engine"
; "AddressBP"=dword:00000001
"AlwaysLoadLocal"=dword:00000001
"AlwaysLoadProgramProviderLocal"=dword:00000001
; "CallStackBP"=dword:00000001
; "ConditionalBP"=dword:00000001
"DataBP"=dword:00000001
"Disassembly"=dword:00000001
"EnginePriority"=dword:00000050
"Exceptions"=dword:00000001
; "FunctionBP"=dword:00000001
; "HitCountBP"=dword:00000000
; "JustMyCodeStepping"=dword:00000001
"Name"="Native (MI-based)"
"SetNextStatement"=dword:00000001
; "SuspendThread"=dword:00000001
"CLSID"="{0fc2f352-2fc1-4f80-8736-51cd1ab28f16}"
"GlobalVisualizersDirectory"="$PackageFolder$"

[$RootKey$\CLSID\{0fc2f352-2fc1-4f80-8736-51cd1ab28f16}]
"Assembly"="Microsoft.MIDebugEngine"
"Class"="Microsoft.MIDebugEngine.AD7Engine"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.MIDebugEngine.dll"

; Registration to use gdb with the port suppliers
[$RootKey$\AD7Metrics\Engine\{91744D97-430F-42C1-9779-A5813EBD6AB2}]
@="MI Debug Engine - gdb"
"Attach"=dword:00000001
; "AddressBP"=dword:00000001
"AlwaysLoadLocal"=dword:00000001
; "CallStackBP"=dword:00000001
; "ConditionalBP"=dword:00000001
"DataBP"=dword:00000001
"Disassembly"=dword:00000001
"EnginePriority"=dword:00000050
"Exceptions"=dword:00000001
; "FunctionBP"=dword:00000001
; "HitCountBP"=dword:00000000
; "JustMyCodeStepping"=dword:00000001
"Name"="Native (GDB)"
"SetNextStatement"=dword:00000001
; "SuspendThread"=dword:00000001
"CLSID"="{0fc2f352-2fc1-4f80-8736-51cd1ab28f16}"
"GlobalVisualizersDirectory"="$PackageFolder$"
"BreakWhenValueChanges"=dword:00000001
"DataBPAsString"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{91744D97-430F-42C1-9779-A5813EBD6AB2}\PortSupplier]
; SSH Port Supplier
"0"="{3FDDF14E-E758-4695-BE0C-7509920432C9}"
; Docker Port Supplier
"1"="{A2BBC114-47E4-473F-A49C-69EE89711243}"

[$RootKey$\OpenFolder\Settings\VSWorkspaceSettings\{EA6637C6-17DF-45B5-A183-0951C54243BC}]
@="$PackageFolder$\OpenFolderSchema.json"

; Registration for DAP version of MIEngine (hosted by OpenDebugAD7)
[$RootKey$\AD7Metrics\Engine\{F328E937-B412-44AD-905D-90B913C3D098}]
@="MI Debug Engine"
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"Adapter"="$PackageFolder$\vscode\OpenDebugAD7.exe"
; "AdapterArgs"=""
"Language"="C++"
"LanguageId"="{3A12D0B7-C26C-11D0-B442-00A0244A1DD2}"
; "AddressBP"=dword:00000001
"AlwaysLoadLocal"=dword:00000001
"AlwaysLoadProgramProviderLocal"=dword:00000001
; "CallStackBP"=dword:00000001
"ConditionalBP"=dword:00000001
; "DataBP"=dword:00000001
; "Disassembly"=dword:00000001
"EnginePriority"=dword:00000050
; "Exceptions"=dword:00000001
"FunctionBP"=dword:00000001
; "HitCountBP"=dword:00000000
; "JustMyCodeStepping"=dword:00000001
"Name"="Native (MI-based)"
; "SetNextStatement"=dword:00000001
; "SuspendThread"=dword:00000001
"GlobalVisualizersDirectory"="$PackageFolder$"