<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\debuggertesting.settings.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 
    This ItemGroup is to override the packages that being depended on for the PackageReferences above. 
    The issue is that Microsoft.NET.Test.Sdk ->
                      Newtonsoft.Json v12.0.2
    Delete this explicit override when we update 'Microsoft_VisualStudio_Shell_Framework_Version' away from v17.2.32505.113
  -->
  <ItemGroup Label="Component Governance Override"> 
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)" />
    <PackageReference Include="xunit" Version="$(xunit_Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunit_runner_visualstudio_Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DebugAdapterRunner\DebugAdapterRunner.csproj" />
  </ItemGroup>

  <ItemGroup Label="Files to Drop">
    <DropUnsignedFile Include="$(OutputPath)DebuggerTesting.dll" />
    <DropUnsignedFile Include="$(OutputPath)DebuggerTesting.pdb" />
  </ItemGroup>

</Project>
