<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--This is a list of additional facade assemblies which didn't ship with .NET 4.6, and we use, and therefore need
  to be included in our setup in some way.
  -->
  <ItemGroup>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.IO.FileSystem\4.0.0\lib\net46\System.IO.FileSystem.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.IO.FileSystem.Primitives\4.0.0\lib\net46\System.IO.FileSystem.Primitives.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.Reflection.TypeExtensions\4.0.0\lib\net46\System.Reflection.TypeExtensions.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.Threading.Thread\4.0.0-beta-23225\lib\net46\System.Threading.Thread.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.Diagnostics.Process\4.0.0-beta-23225\ref\net46\System.Diagnostics.Process.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.Net.Security\4.0.0-beta-23225\lib\net46\System.Net.Security.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.Net.Sockets\4.1.0-beta-23225\lib\net46\System.Net.Sockets.dll"/>
    <RequiredNetFX46FacadeAssemblies Include="$(NuGetPackagesDirectory)\System.Security.Cryptography.X509Certificates\4.0.0-beta-23225\lib\net46\System.Security.Cryptography.X509Certificates.dll"/>
  </ItemGroup>
</Project>